
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="四层研究生产系统：资料 → 知识 → 研究 → 成果">
      
      
        <meta name="author" content="Research Team">
      
      
        <link rel="canonical" href="https://lxz-123435.github.io/research-knowledge-base/02_knowledge/notes/%E4%B8%8A%E6%B5%B7%E5%88%9B%E6%96%B0%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%E6%89%80-%E9%95%BF%E4%B8%89%E8%A7%92%E8%A7%82%E5%AF%9F2025_10/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>上海创新发展研究所-长三角观察2025.10 - 研究知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-202510" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="研究知识库" class="md-header__button md-logo" aria-label="研究知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            研究知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              上海创新发展研究所-长三角观察2025.10
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lxz-123435/research-knowledge-base" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lxz-123435/research-knowledge-base
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01_sources/" class="md-tabs__link">
          
  
  
  01 资料素材

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  02 知识管理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03_research/" class="md-tabs__link">
          
  
  
  03 研究生产

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../04_outputs/" class="md-tabs__link">
          
  
  
  04 成果产出

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
  参考文献

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/ai-tools/" class="md-tabs__link">
          
  
  
  AI工具

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="研究知识库" class="md-nav__button md-logo" aria-label="研究知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    研究知识库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lxz-123435/research-knowledge-base" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lxz-123435/research-knowledge-base
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 资料素材
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 资料素材
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 资料素材
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书籍资料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术论文库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    行业报告库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究机构库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政策文件库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据资料库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    案例资料库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_sources/reading_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    待读队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 知识管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 知识管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分析框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    思想洞见
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 研究生产
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 研究生产
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究生产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究主题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究项目库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究草稿
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03研究框架库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究问题库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分析模型库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识连接
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03_research/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 成果产出
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 成果产出
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成果产出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_outputs/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    论文库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_outputs/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_outputs/essays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    评论随笔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考文献
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考文献
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考文献库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/policy/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/reports/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/ai-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 自动化工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="-202510">上海创新发展研究所-长三角观察2025.10<a class="headerlink" href="#-202510" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动生成的阅读笔记 | 2026-03-16</p>
</blockquote>
<h2 id="_1">核心观点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>综合分析：“黄金三角”如何撬动低空经济“腾飞”
长三角都市圈同城化行动方案印发，3 年攻坚 30 项任务
长三角生态绿色示范区环境司法一体化路径探析
加快形成新质生产力 筑牢上海高质量发展基石
沿沪宁产业发展报告 机器人：跨区域协同挑战与方向
“十五五”时期，在涉外法治建设领域啃硬骨头、打攻坚战
自贸试验区推动职业资格互认的经验与政策建议
浙江赛事经济助推文旅高质量发展的实践及启示
日前，浙江省首支省级低空经济产业基金——浙江空港低空经济股权投资合伙企业
（浙江省低空基金）正式完成备案。这支总规模 30 亿元、首期 10 亿元的基金，采用</p>
<hr />
<h2 id="_2">内容摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>（PDF前10页内容）</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>--- 第1页 ---
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>长三角观察
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>第 10 期（总第 153 期）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>上海创新发展研究所 2025年 10月
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>综合分析：“黄金三角”如何撬动低空经济“腾飞”
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>智领长三角，擘画“人工智能+”新范式
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>长三角都市圈同城化行动方案印发，3 年攻坚 30 项任务
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>长三角生态绿色示范区环境司法一体化路径探析
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>长三角如何“串联”千亿美妆产业链
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>深度聚焦：上海着力建设富有活力的创新城市
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>六大路径推动上海因地制宜发展新质生产力
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>加快形成新质生产力 筑牢上海高质量发展基石
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>沿沪宁产业发展报告 机器人：跨区域协同挑战与方向
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>“三张清单”激活沿沪宁产业创新带
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>多元赋能驱动城市更新内涵式发展
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>上海如何打造充满竞争力的全球化产业
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>以文化叙事创新提升国际金融中心影响力
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>“十五五”时期，在涉外法治建设领域啃硬骨头、打攻坚战
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>自贸试验区推动职业资格互认的经验与政策建议
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>商业力量推动，促使二次元消费走向主流
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>上海：加快推动前沿技术创新与未来产业培育
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>首店经济下沉县域，如何筑牢消费增长极
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>浙江赛事经济助推文旅高质量发展的实践及启示
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>浙江：全国统一大市场建设的区域实践
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>--- 第2页 ---
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>综合分析
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>综合分析：
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>“黄金三角”如何撬动低空经济“腾飞”
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>日前，浙江省首支省级低空经济产业基金——浙江空港低空经济股权投资合伙企业
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>（浙江省低空基金）正式完成备案。这支总规模 30 亿元、首期 10 亿元的基金，采用
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>“双 GP 双国资”管理模式，由浙江空港私募基金和浙江富浙私募基金联合管理，并引
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>入台州国资共同参与，形成“省级统筹+市级支撑+区级落地”的资本协同网络。
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>这不仅是浙江在低空经济领域的重大布局，更是长三角区域以“基金杠杆”撬动低
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>空经济全产业链发展的关键一步。以基金为纽带、科创为引擎、区域协同为底座，长三
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>角正在低空经济新赛道上构建一个可持续的“产业-科技-金融”闭环生态。
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>政策矩阵：从“各自为政”到“协同共振”
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>长三角低空经济的发展，首先破题于政策的协同。与过去各自为政的产业规划不同，
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>沪苏浙皖如今正形成一个互补支撑、共同赋能的制度创新矩阵。四地纷纷出台面向 2027
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>—2035 年的低空经济发展方案：上海在《2024—2027 行动方案》中锚定 500 亿元核心产
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>业规模，提出“三区联动”战略，并率先试点“上海浦东—嘉兴南湖”省际载人航线；
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>江苏在《关于加快推动低空经济高质量发展的实施意见》中直指 2030 年全国高地目标，
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>重点推动空域管理改革与基础设施建设；浙江在“民航强省”战略下明确 2035 年全面建
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>成高水平低空经济高地，台州更设立多支产业基金，聚焦航空航天核心技术；安徽则在
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>《2024—2027 实施方案》中将 2027 年定为全国领先的节点，合肥率先布局城市空中交
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>通枢纽港，探索“即时物流+应急投送”的无人机应用。
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>这四份政策文件，如同四张相互叠合的蓝图，共同勾勒出长三角低空产业的宏伟愿
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>景。在政策驱动下，一个以“设施网、空联网、航路网、服务网”为核心的新型基础设
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>施体系正在加速成形。从上海金山开通“海岛物流专线”，到瑞金医院贯通的跨区域低空
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>医疗救援通道，再到“浦东—南湖—金鸡湖”的低空载人网络，低空经济的跨区域应用
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>场景已从纸面蓝图走向现实。
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>三链贯通：以“基金”穿透“产业-科技”壁垒
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>如果说政策是低空经济的“发动机”，那么基金就是那根贯穿始终的“传动轴”。长
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>三角正通过“技术攻关—资本赋能—产业落地”的闭环生态，实现从单点突破到系统
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>“腾飞”。
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>产业端：基金精准补链，打造“核心制造+区域配套”网络
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>长三角凭借雄厚的制造业基础，在分层基金体系的引导下，形成了分工明确的产业
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>链网络。省级基金作为顶层设计者，直接投向高价值环节，例如浙江省低空基金投资蜂
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>巢无人机台州基地，形成年产 500 套的产能，锁定整机制造这一核心环节。与此同时，
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>市级资本和专项债则深度嵌入产业链末梢。安徽通过专项债支持合肥低空经济基础设施
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>建设，苏州则设立规模超 200 亿元的低空经济基金群，覆盖适航检测、航电系统等短板
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>领域。通过基金的区域协同投资，长三角逐步形成以上海为研发与总装中心、苏浙皖分
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>工配套的“2小时供应链生态圈”，既提高了产业集聚效率，也显著降低了生产成本。
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>1
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>--- 第3页 ---
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>综合分析
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>科技端：资本定向“输血”，破解“适航认证+空域管理”卡点
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>低空经济的技术壁垒，不仅在于研发能力，更在于适航认证和空域管理的合规性。
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>基金正在成为推动技术攻关的“定向输血”工具。以电池技术为例，宁德时代对峰飞航
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a>空的数亿美元投资，聚焦固态电池研发，提升了 eVTOL 适航安全阈值，为整机取得适航
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a>认证提供关键支撑。在空域管理层面，资本投入推动了低空数字化系统建设，上海、苏
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a>州、嘉兴、芜湖等地统一规划起降点、航线与空域资源，初步形成覆盖长三角核心城市
<a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a>的低空航线网络。
<a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a>金融端：多层次资本协同，构筑“腾飞”引擎
<a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a>2024 年以来，低空经济融资在长三角率先呈现结构性复苏，形成了“市场资本+政
<a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a>策基金”的双轮驱动模式。市场资本方面，上海凭借峰飞航空、时的科技等 eVTOL 企业
<a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a>的超大金额融资，以 14.7 亿元的融资额位列全国首位；浙江台州蜂巢无人机产业集群、
<a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a>江苏低空基建项目也吸引了大量社会资本涌入。政策基金方面，政府基金成为破解早期
<a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a>融资难题的关键力量。浙江的“双 GP 双国资”模式，既具有产业资源调度能力，又有专
<a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a>业资本运作能力；苏州超 200 亿元的基金集群，则通过子基金锁定适航检测、航电系统
<a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a>等关键短板领域。更值得注意的是，沪苏浙皖正在探索“反哺机制”，将部分基金收益再
<a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a>投入低空科创项目，形成资本的自循环与良性闭环。
<a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a>由此可见，基金不仅是资本运作的工具，更是打通产业链、推动技术攻坚、放大政
<a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a>策效应的关键枢纽。通过三链贯通，长三角在全国率先探索出一条以基金为纽带、以协
<a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a>同为底色的低空经济发展路径。
<a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a>“黄金三角”：可复制的低空经济长三角解法
<a id="__codelineno-0-86" name="__codelineno-0-86" href="#__codelineno-0-86"></a>长三角低空经济的崛起绝非偶然，而是一次由政府引导、市场共振、区域协同共同
<a id="__codelineno-0-87" name="__codelineno-0-87" href="#__codelineno-0-87"></a>驱动的系统工程。它所形成的“黄金三角”模式，不仅推动了本地产业链的加速成形，
<a id="__codelineno-0-88" name="__codelineno-0-88" href="#__codelineno-0-88"></a>更为全国提供了可复制的实践路径。
<a id="__codelineno-0-89" name="__codelineno-0-89" href="#__codelineno-0-89"></a>首先，基金是撬动链条的手术刀。以浙江的“双 GP 双国资”基金为例，总规模 30
<a id="__codelineno-0-90" name="__codelineno-0-90" href="#__codelineno-0-90"></a>亿元的省级基金不仅具备资本配置功能，更在投后环节打通适航认证、供应链订单等关
<a id="__codelineno-0-91" name="__codelineno-0-91" href="#__codelineno-0-91"></a>键资源，实现“投早、投小、投硬科技”，有效缓解初创企业的成长痛点。
<a id="__codelineno-0-92" name="__codelineno-0-92" href="#__codelineno-0-92"></a>其次，基建先行是降低成本的强心剂。通过专项债和公共投资建设的起降场、通信
<a id="__codelineno-0-93" name="__codelineno-0-93" href="#__codelineno-0-93"></a>网络、监测平台，大幅降低了企业的试点和运营门槛，释放出社会资本跟投的积极性。
<a id="__codelineno-0-94" name="__codelineno-0-94" href="#__codelineno-0-94"></a>公共投入成为“看得见的手”，为市场主体搭建起必要的基础框架。
<a id="__codelineno-0-95" name="__codelineno-0-95" href="#__codelineno-0-95"></a>最后，制度互认是提升效率的金钥匙。长三角率先探索跨省空域统筹与适航结果互
<a id="__codelineno-0-96" name="__codelineno-0-96" href="#__codelineno-0-96"></a>认，使得企业取证效率大幅提升。这不仅节省了成本，更突破了长期困扰产业发展的行
<a id="__codelineno-0-97" name="__codelineno-0-97" href="#__codelineno-0-97"></a>政壁垒，释放出真正的制度红利。
<a id="__codelineno-0-98" name="__codelineno-0-98" href="#__codelineno-0-98"></a>在三重杠杆的共同作用下，长三角正在形成一套可行的低空经济解法。虽然技术适
<a id="__codelineno-0-99" name="__codelineno-0-99" href="#__codelineno-0-99"></a>航的“最后一公里”、空域管理与公众安全认知的磨合，以及早期资本退出等问题仍需攻
<a id="__codelineno-0-100" name="__codelineno-0-100" href="#__codelineno-0-100"></a>克，但通过统一技术路线、跨省监管协同和长期资本供给，这一“黄金三角”模式有望
<a id="__codelineno-0-101" name="__codelineno-0-101" href="#__codelineno-0-101"></a>支撑长三角打造万亿级低空产业带，并为全国低空经济发展提供可复
</code></pre></div>
<hr />
<h2 id="_3">参考文献<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<hr />
<p><em>自动生成于 2026-03-16</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      研究知识库 &copy; 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/lxz-123435/research-knowledge-base" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.integrate", "tags"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": true, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>