
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="政策研究、理论文章、数据资料与案例库">
      
      
        <meta name="author" content="Research Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>【理响中国】全要素生产率提升：发展新质生产力的核心标志 - 政策研究资料库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="政策研究资料库" class="md-header__button md-logo" aria-label="政策研究资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            政策研究资料库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              【理响中国】全要素生产率提升：发展新质生产力的核心标志
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  理论文章

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../policy/" class="md-tabs__link">
          
  
  
  政策研究

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/" class="md-tabs__link">
          
  
  
  数据资料

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cases/" class="md-tabs__link">
          
  
  
  案例库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  写作模板

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="政策研究资料库" class="md-nav__button md-logo" aria-label="政策研究资料库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    政策研究资料库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    理论文章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    理论文章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    理论文章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../achievement-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正确政绩观的理论内涵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    政策研究
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    政策研究
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    政策研究
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据资料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    案例库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    案例库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    案例库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作模板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/article-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准研究文章模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        文章信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心观点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        正文内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        标签分类
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">【理响中国】全要素生产率提升：发展新质生产力的核心标志<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>新质生产力是新时代条件下马克思生产力理论的最新发展和科学创新，实现了马克思主义政治经济学与历史唯物主义层面的双重跃迁。习近平总书记指出，新质生产力“以劳动者、劳动资料、劳动对象及其优化组合的跃升为基本内涵，以全要素生产率大幅提升为核心标志，特点是创新，关键在质优，本质是先进生产力。”我们必须“健全要素参与收入分配机制，激发劳动、知识、技术、管理、资本和数据等生产要素活力”。可以看到，“全要素生产率...</p>
<h2 id="_3">文章信息<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>作者</strong></td>
<td>李弦 黄帅</td>
</tr>
<tr>
<td><strong>来源</strong></td>
<td>求是网</td>
</tr>
<tr>
<td><strong>原始出处</strong></td>
<td>中国理论网</td>
</tr>
<tr>
<td><strong>发布时间</strong></td>
<td>2024-08-23</td>
</tr>
<tr>
<td><strong>原文链接</strong></td>
<td><a href="https://www.qstheory.cn/2024-08/23/c_1130194982.htm">https://www.qstheory.cn/2024-08/23/c_1130194982.htm</a></td>
</tr>
</tbody>
</table>
<h2 id="_4">核心观点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>习近平总书记指出，新质生产力“以劳动者、劳动资料、劳动对象及其优化组合的跃升为基本内涵，以全要素生产率大幅提升为核心标志，特点是创新，关键在质优，本质是先进生产力</li>
<li>换言之，在数字化时代，数据等新型要素所发挥的智慧赋能和结构置换等效用，才是推进全要素生产率实现数字化转型、推动新质生产力发展的关键</li>
<li>数字化时代的全要素生产率是培育新质生产力的核心标志与强大动能</li>
</ol>
<h2 id="_5">正文内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>新质生产力是新时代条件下马克思生产力理论的最新发展和科学创新，实现了马克思主义政治经济学与历史唯物主义层面的双重跃迁。习近平总书记指出，新质生产力“以劳动者、劳动资料、劳动对象及其优化组合的跃升为基本内涵，以全要素生产率大幅提升为核心标志，特点是创新，关键在质优，本质是先进生产力。”我们必须“健全要素参与收入分配机制，激发劳动、知识、技术、管理、资本和数据等生产要素活力”。可以看到，“全要素生产率”已然成为我们理解新质生产力的一个高频词汇，它的提升构成了发展新质生产力的核心标志，而当下对这一重要概念的理解还不够全面。为此，需要厘清何为数字化时代的全要素生产率，辨明全要素生产率的三重特性，深刻把握全要素生产率赋能新质生产力的现实路径。
一、理解数字化时代的全要素生产率
数字化时代的全要素生产率着重于内部诸要素的优化配置、协调重组与功能互补。依传统观点来看，全要素生产率（Total Factor Productivity）也被称为技术进步率，是指在劳动、资本、土地等传统生产要素的数量和质量保持相对稳定、达到既定条件下，由于其他非传统要素的综合参与而达成的额外生产效率，具体表现为技术升级、政策改进、效率提高和规模效应等“余值效用”。在数字化时代，全要素生产率延续着这种“余值综合”的特质。但是，由于数据、算法、网络等数字化要素的更新迭代，完善全要素生产率不再仅仅体现为传统技术进步带来的生产效率提升，更在于实现其系统内部诸要素的优化配置、协调重组与功能互补。换言之，在数字化时代，数据等新型要素所发挥的智慧赋能和结构置换等效用，才是推进全要素生产率实现数字化转型、推动新质生产力发展的关键。
数字化时代的全要素生产率着重于数字技术、一般智力、政策环境等非物质要素的功效叠加与集成提升。数字化时代，全要素生产率既需要传统产业的有力支撑，更得益于数字经济和虚拟产业的高速发展，是衡量一个国家或地区经济发展潜力与国际竞争力的重要指标。在当今大力支持新质生产力发展的理论与现实背景之下，就是要予非物质要素以最大限度地认可和尊重，纵深推进产业数字化转型、虚拟技术的广泛应用，发挥数字经济对实体经济的赋能作用，推动我国技术密集型和知识密集型产业的双向发展，正确利用好以上非物质要素的叠加放大与集成提升功能。
数字化时代的全要素生产率是培育新质生产力的核心标志与强大动能。习近平总书记指出，发展新质生产力必须“坚持以我为主，从实际出发，大力推进自主创新、原始创新，打造新质生产力和新质战斗力增长极。要把握新兴领域交叉融合发展特征，加强集成创新和综合应用，推动形成多点突破、群体迸发的生动局面”。这点明了发展新质生产力的两个主要方向，一是要着重打造“三新”，即自主创新、原始创新和集成创新；二是要形成全国各地“个体性”和“总体性”并重的协调发展局面。全要素生产率能够成为培育新质生产力的核心标志与强大动能体现在：一方面，提升全要素生产率的关键本就在于增强本国的原始创新能力，减少对他国的技术依赖，形成跨界融合的技术集成创新；另一方面，全国各地也必须因地制宜、因变制宜地选择不同形式的全要素生产率提升路径，才能贴合各地区特殊情况形成要素集成合力。可见，在数字化时代，全要素生产率在发展新质生产力的全过程中扮演着“桥梁”和“基石”的重要角色，其“核心标志”与“强大动能”的基本属性必将在中国式现代化的实践中显现。
二、把握全要素生产率的三大特性
动态性。马克思指出：“手推磨产生的是封建主的社会，蒸汽磨产生的是工业资本家的社会。”这表明，生产力不仅体现为人对自然界的现实改造情况，更象征着人与人之间的社会关系，不同生产工具的变化恰恰显示出生产力形式和社会形式的新旧更迭。可以说，从传统生产力到新质生产力的演进和跃升，证明了生产力形式具备着动态发展的特征。全要素生产率的动态性体现在它会随着劳动、技术、资本、土地、数据、政策、环境等物质与非物质要素的不断变化而发生变化，需要我们密切关注和监测其整体结构，尤其注意其内部诸要素的位置调整、实时更新、功能演绎和新陈代谢。
长期性。习近平总书记指出：“要有钉钉子的精神，钉钉子往往不是一锤子就能钉好的，而是要一锤一锤接着敲”。这充分体现了经济建设过程中必须坚持的长期性和规律性原则。同样，新质生产力将是我们在未来很长一段时间都必须坚持发展的，提升全要素生产率也是一项需要持之以恒、久久为功的长期工作。全要素生产率的提升是实现传统生产力向新质生产力跃迁的前提条件，具备长期性特征，需要长期稳定的发展环境和战略部署，要将提升新质生产力作为一项循序渐进的系统工程和长远工作长抓不懈。
根本性。在以往的社会生产力培育过程中，我们往往倾向于考虑对单一类型的生产要素进行革新和提升，而相对忽略了全面发展新型劳动者、新型劳动资料、新型劳动对象等关键要素优化组合的重要性。当下，面对国际竞争日益激烈的广阔舞台，提升全要素生产率有利于我们科学把握中国经济发展的整体效率和增长潜力，有利于我们从根本上推动经济高质量、可持续发展。全要素生产率的根本性特征就体现在它摆脱了传统生产力的单一评价指标，转而寻求现代多元综合效用属性发挥，是我们从根本上寻求经济增长的新型机制和科学路径。可见，全要素生产率对新质生产力的影响是根本的、基础的、关键的，关注全要素生产率的提升就是在根本上把握发展新质生产力的命脉。
三、全要素生产率赋能新质生产力的实践思路
统筹推进技术创新和制度改革。习近平总书记指出：“科技创新、制度创新要协同发挥作用，两个轮子一起转。”这表明，在积极提升全要素生产率的过程中，生产力层面的技术创新与生产关系层面的制度创新仍然是两大关键节点。具体而言，一是要加大对科技创新的资金与人才投入，鼓励企业和研究机构加大技术研发投入，为高新技术企业提供更广泛的平台和政策支持，营造良善和谐的市场准入环境。二是要扫清制度障碍，坚持理念创新和工作创新，全面深化生产、分配、交换、消费层面的制度改革，发挥“集中力量办大事”的制度优势。三是要协调好技术创新和制度改革的关系，争取实现二者齐头并进，化解潜在的矛盾冲突，为发展新质生产力提供更为卓越的社会环境支撑。
合理运用优化组合和系统思维。习近平总书记指出：“要善于运用系统科学、系统思维、系统方法研究解决问题”。必须坚持系统思维、树立大局意识，这与全要素生产率的动态性、长期性与根本性特征不谋而合。具体而言，一是要始终坚持资本、土地、劳动等传统生产要素的主体效用。二是要格外重视数据等非传统、非实体要素的功能组合和优化配置，实现新型劳动力、新型劳动资料和新型劳动对象间的结构性重塑。三是要坚持系统论、结构论和优化论，反对仅仅着眼于单一元素优化的孤立思维，贯彻整体性、系统性原则，科学考虑各内部要素之间的相互作用，实现有限资源的最大化和高质化利用。
高度重视数据等新型生产要素。习近平总书记强调，要“构建以数据为关键要素的数字经济，推动实体经济和数字经济融合发展”。这充分体现了数据等新型生产要素对推进数字中国建设、发展新质生产力的重要作用。具体而言，一是要科学发挥数据要素对传统要素的放大、叠加与倍增作用，加强对数智技术和产业的投入与研发，完善数据市场交易秩序，保障数据资源作为新型生产要素、新型能源动力的生机与活力。二是要建立数据开放共享制度，打造数据公地，消除数据壁垒，改造不和谐、不适应的数字生产关系，坚决反对剥削形式的数据权力与数据垄断，营造数据开放与数据安全的共创氛围。三是要系统优化数据资源的融合利用和传播创新机制，促进虚拟产业与实体产业的深度交流和门类对齐，引领数据流赋能新质生产力发展。</p>
<p>习近平：《加快发展新质生产力 扎实推进高质量发展》，《人民日报》。
习近平：《强化使命担当 深化改革创新 全面提升新兴领域战略能力》，《人民日报》。
《马克思恩格斯文集》第1卷，人民出版社2009年版，第602页。
《习近平谈治国理政》第1卷，外文出版社2018年版，第400页。
《习近平谈治国理政》第2卷，外文出版社2017年版，第273页。
习近平：《向军民融合发展重点领域聚焦用力》，《人民日报》。
《习近平谈治国理政》第4卷，外文出版社2022年版，第204页。</p>
<h2 id="_6">标签分类<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>科技创新, 经济发展, 社会政策, 新质生产力, 数字经济, 高质量发展, 数据要素</p>
<hr />
<p><em>本文档由系统自动生成，原文版权归原出版方所有</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Research Knowledge Base
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/luxiaozhe/research-knowledge-base" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>